<!DOCTYPE html>
<html>
    <head>
        <title> Artwork</title>
        <style>

        .body {
            background-color: rgb(183, 163, 124);
        }

        .back {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .mandala, .acrylic, .pencil {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            font-weight: bold;
           }

        .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9, .img10, .img11, .img12, .img13, .img18  {
            vertical-align: top;
            width: 400px;
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 15px;
            text-align: center;
            margin-left: 190px;

        }

        .img14, .img15, .img16, .img17, .img19, .img20, .img21, .img22, .img23, .img24, .img25, .img26, .img27, .img28, .img29, .img30, .img31, .img32 {
            width: 400px;
            vertical-align: top;
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 15px;
            text-align: center;
            margin-left: 190px;  
        }

        .section-4 {
          background-color: rgb(220, 208, 179);  
        }

        .section-5 {
            background-color: rgb(220, 208, 179);
        }

        .section-6 {
            background-color: rgb(220, 208, 179);
        }

        


        </style>

    <body class="body">
        <div class="section-4"><a class="back" href="http://127.0.0.1:5500/homepage.html"> BACK</a>
        <p class="mandala"> MANDALA ART</p>
        <hr class="line3"> </div>
        <img class="img1" src="thumbnails/1.jpg">
        <img class="img2" src="thumbnails/2.jpg" >
        <img class="img3" src="thumbnails/3.jpg" > 
        <img class="img4" src="thumbnails/4.jpg" > 
        <img class="img5" src="thumbnails/5.jpg" > 
        <img class="img6" src="thumbnails/6.jpg" > 
        <img class="img7" src="thumbnails/7.jpg" >  
        <img class="img8" src="thumbnails/8.jpg" > 
        <img class="img9" src="thumbnails/9.jpg" > 
        <img class="img10" src="thumbnails/10.jpg" >  
        <img class="img11" src="thumbnails/11.jpg" >
        <img class="img12" src="thumbnails/12.jpg" > 
        <div class="section-5"><hr class="line4">
        <p class="acrylic"> ACRYLIC PAINTINGS </p>
        <hr class="line5"> </div>
        <img class="img13" src="thumbnails/13.jpg">
        <img class="img14" src="thumbnails/14.jpg">
        <img class="img15" src="thumbnails/15.jpg">
        <img class="img16" src="thumbnails/16.jpg">
        <img class="img17" src="thumbnails/17.jpg">
        <img class="img18" src="thumbnails/18.jpg">
        <div class="section-6"><hr class="line5">
        <p class="pencil"> PENCIL DRAWINGS</p>
        <hr class="line6"> </div>
        <img class="img19" src="thumbnails/19.jpg">
        <img class="img20" src="thumbnails/20.jpg">
        <img class="img21" src="thumbnails/21.jpg">
        <img class="img22" src="thumbnails/22.jpg">
        <img class="img23" src="thumbnails/23.jpg">
        <img class="img24" src="thumbnails/24.jpg">
        <img class="img25" src="thumbnails/25.jpg">
        <img class="img26" src="thumbnails/26.jpg">
        <img class="img27" src="thumbnails/27.jpg">
        <img class="img28" src="thumbnails/28.jpg">
        <img class="img30" src="thumbnails/30.jpg">
        <img class="img29" src="thumbnails/29.jpg">
        <img class="img31" src="thumbnails/31.jpg">
        <img class="img32" src="thumbnails/32.jpg">
        
        
    
    
    
    </body>