<!DOCTYPE html>
<html>
    <head>
        <title>Vidushi's Art</title>
        <style>
    
            .logo {
                width: 600px;
                display: block;
                margin: auto;
            }
            
            .body {
                background-color: rgb(183, 163, 124);
            }

           .about {
            text-align: center;
            margin-top: 150px;
            font-size: 50px;
            font-weight: bold;
           }

           .description {
            font-size: 19px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            margin-left: 75px;
            margin-right: 75px;
            text-align: center;
            margin-bottom: 50px;
           }
           .line {
            margin-top: 100px;
           }

           .artwork {
            font-size: 30px;
            font-weight: bold;
            color: black;
            margin-left: 560px;
            
            
           }

           .music {
            font-size: 30px;
            font-weight: bold;
            color: black;
            margin-left: 50px;
            
            
           }

           .line2 {
            margin-bottom: 50px;
           }

           .line3 {
            margin-bottom: 50px;
            margin-top: 50px;
           }

           .contact {
            text-align: center;
            margin-top: 150px;
            font-size: 50px;
            font-weight: bold;
           }

           .emaildesc {
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            margin-bottom: 50px;
            display: inline-block;
            margin-left: 520px;

            
           }

           .email {
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            margin-right: 75px;
            margin-bottom: 50px;
            color: black;
            display: inline-block;

           }

           .phonedesc {
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            margin-bottom: 50px;
            display: inline-block;
            margin-left: 600px;

           }

           .phone {
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            margin-right: 100px;
            margin-bottom: 50px;
            color: black;
            display: inline-block;

           }

           .section-1 {
            background-color: rgb(220, 208, 179);
           }

           .section-3 {
            background-color: rgb(220, 208, 179);
           }

           .artwork:hover {
            opacity: 0.6px;
           }
        </style>
    </head>
    <body class="body">
        
        
        <div class="section-1"> <img class="logo" src="thumbnails/Vidushi (8).png">
        <hr class="line"> 
        </div>
        <p class="about"> ABOUT </p>
        <p class="description"> Hello! My name is Vidushi Pandya. I am perpetually fascinated and motivated by the environment surrounding me. This website showcases my journey, featuring everything from my artwork to my music covers. I have been engaged in art since the age of 7, and I continue to explore new artistic mediums and forms of art. Recently, I started on my musical journey, enhancing my skills in playing the piano and guitar, while also incorporating vocals to produce song covers. I hope to keep creating and to grow my love and passion for art.</p>
        <div class="section-3"><hr class="line2"> 
        <a class="artwork" href="http://127.0.0.1:5500/artwork.html" target="_self" > ARTWORK </a>
        <a class="music" href="http://127.0.0.1:5500/music.html" target="_self"> MUSIC</a>
        <hr class="line3"> </div>
        <p class="contact"> GET IN TOUCH</p>
        <p class="emaildesc"> Email:</p>
        <a class="email" href="mailto:vidushi.pandya22@gmail.com"> vidushi.pandya22@gmail.com </a>
        <p class="phonedesc"> Phone:</p>
        <a class="phone" href="tel:2622579679"> 262-257-9679</a>
    
    </body>
