<!DOCTYPE html>
<html>
    <head>
        <title>Music</title>

        <style>
        
            .body {
                background-color: rgb(183, 163, 124);
            }

            .music {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            font-weight: bold;
            }

            .back {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

            .jhol, .dil {
                width: 1000px;
                margin-left: 215px;
                margin-bottom: 90px;
            }

            .desc1, .desc2, .desc3 {
               text-align: center; 
               font-family:Verdana, Geneva, Tahoma, sans-serif;
               font-weight: bold;
            }

            .kalank {
                width: 625px;
                margin-left: 400px;

            }

            .dil {
                margin-bottom: 90px;
            }

            .section-7 {
                background-color: rgb(220, 208, 179);
            }

        </style>

        <body class="body">
        <div class="section-7"><a class="back" href="http://127.0.0.1:5500/homepage.html"> BACK</a>
        <p class="music"> MUSIC</p>
        <hr class="line4" > </div>
        <p class="desc1"> My First Short Cover - Jhol by Annural Khalid and Maanu </p>
        <a href="https://www.bandlab.com/track/8fb07575-034a-f011-8f7d-6045bd381261?revId=8eb07575-034a-f011-8f7d-6045bd381261" target="_blank"> <img class="jhol" src="thumbnails/jhol.png" > </a>
        <p class="desc2"> A Short Mashup of Dil Diyan Gallan by Atif Aslam and Apna Bana Le by Amitabh Bhattacharya, Arijit Singh, and Sachin-Jigar </p>
        <a href="https://www.bandlab.com/track/7d030273-994b-f011-8f7d-6045bd381261?revId=7c030273-994b-f011-8f7d-6045bd381261" target="_blank"> <img class="dil" src="thumbnails/dildiyan.png"> </a>
        <p class="desc3"> Instrumental Cover on Kalank with my brother, Raghav Pandya </p>
        <a href=https://www.youtube.com/watch?v=3HaYgdRKyJE target="_blank"> <img class="kalank" src="thumbnails/hqdefault.avif"> 
        </body>
